<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="质因子分解 - PollardRho"><meta name="keywords" content="数论, Pollard’s Rho, Miiller Rabin, 素数测试, 随机数, Yzhid"><link rel="alternate" href="/atom.xml" title="Yzhid"><link rel="shortcut icon" type="image/x-icon" href="/images/Fireworks.png?v=2.6.0">
<link rel="canonical" href="https://lscgx.github.io/2020/01/05/合数分解PollardRho/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114705470-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114705470-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "7gkhMBt9oQBBsuV4JXo6FqfY-gzGzoHsz",
      appKey: "1uhkLS4uXL1oXys05sbkYR4w"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"7gkhMBt9oQBBsuV4JXo6FqfY-gzGzoHsz","app_key":"1uhkLS4uXL1oXys05sbkYR4w"},"toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>质因子分解 - PollardRho - Yzhid</title>
  <link rel="alternate" href="/atom.xml" title="Yzhid" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Yzhid</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Yzhid</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">质因子分解 - PollardRho
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-01-05
        </span><span class="post-category">
            <a href="/categories/算法/">算法</a>
            </span>
        <span class="post-visits" data-url="/2020/01/05/合数分解PollardRho/" data-title="质因子分解 - PollardRho">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p><a href="https://www.geeksforgeeks.org/pollards-rho-algorithm-prime-factorization/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/pollards-rho-algorithm-prime-factorization/</a></p>
<blockquote>
<p>Pollard’s Rho Algorithm for Prime Factorization</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* C++ program to find a prime factor of composite using </span></span><br><span class="line"><span class="comment">Pollard's Rho algorithm */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> lli;</span><br><span class="line"></span><br><span class="line"><span class="comment">//微妙级随机数种子（ t=1 时），t = 1000 为毫秒级</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">micro_srand</span><span class="params">(<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line">    gettimeofday(&amp;tv,<span class="literal">NULL</span>);</span><br><span class="line">    srand((tv.tv_sec * t ) + (tv.tv_usec / t));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Function to calculate (base^exponent)%modulus */</span></span><br><span class="line"><span class="function">lli <span class="title">power</span><span class="params">(lli base, <span class="keyword">int</span> exponent,lli modulus)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="comment">/* initialize result */</span></span><br><span class="line">	lli result = <span class="number">1</span>; </span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (exponent &gt; <span class="number">0</span>) </span><br><span class="line">	&#123; </span><br><span class="line">		<span class="comment">/* if y is odd, multiply base with result */</span></span><br><span class="line">		<span class="keyword">if</span> (exponent &amp; <span class="number">1</span>) </span><br><span class="line">			result = (result * base) % modulus; </span><br><span class="line"></span><br><span class="line">		<span class="comment">/* exponent = exponent/2 */</span></span><br><span class="line">		exponent = exponent &gt;&gt; <span class="number">1</span>; </span><br><span class="line"></span><br><span class="line">		<span class="comment">/* base = base * base */</span></span><br><span class="line">		base = (base * base) % modulus; </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> result; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// This function is called for all k trials. It returns </span></span><br><span class="line"><span class="comment">// false if n is composite and returns false if n is </span></span><br><span class="line"><span class="comment">// probably prime. </span></span><br><span class="line"><span class="comment">// d is an odd number such that d*2&lt;sup&gt;r&lt;/sup&gt; = n-1 </span></span><br><span class="line"><span class="comment">// for some r &gt;= 1 </span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">miillerTest</span><span class="params">(lli d, lli n)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="comment">// Pick a random number in [2..n-2] </span></span><br><span class="line">	<span class="comment">// Corner cases make sure that n &gt; 4 </span></span><br><span class="line">	lli a = <span class="number">2</span> + rand() % (n - <span class="number">4</span>); </span><br><span class="line"></span><br><span class="line">	<span class="comment">// Compute a^d % n </span></span><br><span class="line">	lli x = power(a, d, n); </span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (x == <span class="number">1</span> || x == n<span class="number">-1</span>) </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line"></span><br><span class="line">	<span class="comment">// Keep squaring x while one of the following doesn't </span></span><br><span class="line">	<span class="comment">// happen </span></span><br><span class="line">	<span class="comment">// (i) d does not reach n-1 </span></span><br><span class="line">	<span class="comment">// (ii) (x^2) % n is not 1 </span></span><br><span class="line">	<span class="comment">// (iii) (x^2) % n is not n-1 </span></span><br><span class="line">	<span class="keyword">while</span> (d != n<span class="number">-1</span>) </span><br><span class="line">	&#123; </span><br><span class="line">		x = (x * x) % n; </span><br><span class="line">		d *= <span class="number">2</span>; </span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (x == <span class="number">1</span>)	 <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">		<span class="keyword">if</span> (x == n<span class="number">-1</span>) <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">	&#125; </span><br><span class="line"></span><br><span class="line">	<span class="comment">// Return composite </span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// It returns false if n is composite and returns true if n </span></span><br><span class="line"><span class="comment">// is probably prime. k is an input parameter that determines </span></span><br><span class="line"><span class="comment">// accuracy level. Higher value of k indicates more accuracy. </span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isPrime</span><span class="params">(lli n, <span class="keyword">int</span> k)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="comment">// Corner cases </span></span><br><span class="line">	<span class="keyword">if</span> (n &lt;= <span class="number">1</span> || n == <span class="number">4</span>) <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">	<span class="keyword">if</span> (n &lt;= <span class="number">3</span>) <span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line"></span><br><span class="line">	<span class="comment">// Find r such that n = 2^d * r + 1 for some r &gt;= 1 </span></span><br><span class="line">	lli d = n - <span class="number">1</span>; </span><br><span class="line">	<span class="keyword">while</span> (d % <span class="number">2</span> == <span class="number">0</span>) </span><br><span class="line">		d /= <span class="number">2</span>; </span><br><span class="line"></span><br><span class="line">	<span class="comment">// Iterate given nber of 'k' times </span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++) </span><br><span class="line">		<span class="keyword">if</span> (!miillerTest(d, n)) </span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">/* method to return prime divisor for n */</span></span><br><span class="line"><span class="function">lli  <span class="title">PollardRho</span><span class="params">(lli n)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="comment">/* initialize random seed */</span></span><br><span class="line">	micro_srand(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* no prime divisor for 1 */</span></span><br><span class="line">	<span class="keyword">if</span> (n==<span class="number">1</span>) <span class="keyword">return</span> n; </span><br><span class="line"></span><br><span class="line">	<span class="comment">/* even number means one of the divisors is 2 */</span></span><br><span class="line">	<span class="keyword">if</span> (n % <span class="number">2</span> == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">2</span>; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">//如果是素数返回 </span></span><br><span class="line">	<span class="keyword">if</span>(isPrime(n,<span class="number">1</span>)) <span class="keyword">return</span> n;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* we will pick from the range [2, N) */</span></span><br><span class="line">	lli x = (rand()%(n<span class="number">-2</span>))+<span class="number">2</span>; </span><br><span class="line">	lli y = x; </span><br><span class="line"></span><br><span class="line">	<span class="comment">/* the constant in f(x). </span></span><br><span class="line"><span class="comment">	* Algorithm can be re-run with a different c </span></span><br><span class="line"><span class="comment">	* if it throws failure for a composite. */</span></span><br><span class="line">	lli c = (rand()%(n<span class="number">-1</span>))+<span class="number">1</span>; </span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Initialize candidate divisor (or result) */</span></span><br><span class="line">	lli d = <span class="number">1</span>; </span><br><span class="line"></span><br><span class="line">	<span class="comment">/* until the prime factor isn't obtained. </span></span><br><span class="line"><span class="comment">	If n is prime, return n */</span></span><br><span class="line">	<span class="keyword">while</span> (d==<span class="number">1</span>) </span><br><span class="line">	&#123; </span><br><span class="line">		<span class="comment">/* Tortoise Move: x(i+1) = f(x(i)) */</span></span><br><span class="line">		x = (power(x, <span class="number">2</span>, n) + c + n)%n; </span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Hare Move: y(i+1) = f(f(y(i))) */</span></span><br><span class="line">		y = (power(y, <span class="number">2</span>, n) + c + n)%n; </span><br><span class="line">		y = (power(y, <span class="number">2</span>, n) + c + n)%n; </span><br><span class="line"></span><br><span class="line">		<span class="comment">/* check gcd of |x-y| and n */</span></span><br><span class="line">		d = __gcd(<span class="built_in">abs</span>(x-y), n); </span><br><span class="line"></span><br><span class="line">		<span class="comment">/* retry if the algorithm fails to find prime factor </span></span><br><span class="line"><span class="comment">		* with chosen x and c */</span></span><br><span class="line">		<span class="keyword">if</span> (d==n) <span class="keyword">return</span> PollardRho(n); </span><br><span class="line">	&#125; </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> d; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">/* driver function */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	freopen(<span class="string">"in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	lli n,ans[<span class="number">100</span>],t,cnt=<span class="number">0</span>; </span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;n);</span><br><span class="line">	<span class="keyword">while</span>(n!=<span class="number">1</span>)&#123;</span><br><span class="line">		t=PollardRho(n);</span><br><span class="line">		<span class="keyword">if</span>(isPrime(t,<span class="number">1</span>)) &#123;</span><br><span class="line">			ans[cnt++]=t;</span><br><span class="line">			n/=t;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	sort(ans,ans+cnt);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;cnt;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,ans[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/数论/">数论</a>
            <a href="/tags/Pollard’s-Rho/">Pollard’s Rho</a>
            <a href="/tags/Miiller-Rabin/">Miiller Rabin</a>
            <a href="/tags/素数测试/">素数测试</a>
            <a href="/tags/随机数/">随机数</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/01/07/huffmancodes/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">huffmancodes</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/01/01/51nod2176/">
        <span class="next-text nav-default">51 nod 2176 n 最大的质因数</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:dy0407@live.com" class="iconfont icon-email" title="email"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Yzhid</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://lscgx.github.io/2020/01/05/合数分解PollardRho/';
        this.page.identifier = '2020/01/05/合数分解PollardRho/';
        this.page.title = '质因子分解 - PollardRho';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//https-lscgx-github-io.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
